<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HelloWorld.Send.Worker-14994949-b5fb-4ed3-ad70-593e77fc6eed</UserSecretsId>
        <RootNamespace>HelloWorld.Sen.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWorld.Send\HelloWorld.Send.csproj" />
      <ProjectReference Include="..\HelloWorld.Service\HelloWorld.Service.csproj" />
    </ItemGroup>
</Project>
