<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HelloWorld.Receive.Worker-db0debfd-9d3c-4fb3-b571-c3357178ee8f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWorld.Receive\HelloWorld.Receive.csproj" />
      <ProjectReference Include="..\HelloWorld.Service\HelloWorld.Service.csproj" />
    </ItemGroup>
</Project>
