# Net.RabbitMQ-learn

./: Net.RabbitMQ.Learn.sln
HelloWorld.Receive/: MessageReceiver.cs  Receiver.cs  ReceiverFactory.cs
HelloWorld.Receive.Service/: HelloWorld.Receive.Service.csproj  Program.cs  Service.cs
HelloWorld.Receive.Service/MessageStore/: IMessageStore.cs
HelloWorld.Receive.Service/Properties/: launchSettings.json
HelloWorld.Receive.Worker/: HelloWorld.Receive.Worker.csproj  Program.cs  Worker.cs
HelloWorld.Receive.Worker/MessageStore/: IMessageStore.cs
HelloWorld.Send/: HelloWorld.Send.csproj  MessageSender.cs  Sender.cs  SenderFactory.cs
HelloWorld.Send.Service/: HelloWorld.Send.Service.csproj  Program.cs  Service.cs
HelloWorld.Send.Service/MessageSource/: IMessageSource.cs
HelloWorld.Send.Tests/: HelloWorld.Send.Tests.csproj  Tests_Sender.cs
HelloWorld.Send.Worker/: HelloWorld.Send.Worker.csproj  Program.cs  Worker.cs
HelloWorld.Send.Worker/MessageSource/: IMessageSource.cs
HelloWorld.Send.Worker/Properties/: launchSettings.json
HelloWorld.Service/: IConfigurationCollection.cs  RabbitMqConnection.cs
HelloWorld.Service/DelaySource/: IDelaySource.cs
HelloWorld.Worker/: IConfigurationCollection.cs  RabbitMqConnection.cs
HelloWorld.Worker/DelaySource/: IDelaySource.cs
HelloWorld._Tests/: HelloWorld._Tests.csproj  Tests_SenderReceiverIntegration_InMemory.cs  Tests_SenderReceiverIntegration_Services.cs  Tests_SenderReceiverIntegration_Workers.cs
HelloWorld._Tests/Fakes/: Fake_DelaySource.cs  Fake_MessageSource.cs  Fake_MessageStore.cs
HelloWorld._Tests/ServiceApplications/: ApplicationFactoryFixture.cs  ReceiverServiceApplication.cs  ReceiverServiceApplicationAccess.cs  SenderServiceApplicationAccess.cs
HelloWorld._Tests/ServicesApplicationFactories/: ReceiverServiceApplicationFactory.cs  SenderServiceApplicationFactory.cs
HelloWorld._Tests/Utilities/: WebApplicationFactoryExtensions.cs
HelloWorld._Tests/WorkersApplicationFactories/: ReceiverWorkerApplicationFactory.cs  SenderWorkerApplicationFactory.cs
PublishSubscribe.Publisher/: MessagePublisher.cs  PublishSubscribe.Publisher.csproj  PublisherFactory.cs
PublishSubscribe.Subscriber/: MessageSubscriber.cs  SubscriberFactory.cs
PublishSubscribe._Tests/: PublishSubscribe._Tests.csproj  Tests_PublisherSubscriberIntegration_InMemory.cs
Tests.DockerContainers/: Tests.DockerContainers.csproj
Tests.DockerContainers/RabbitMq/: RabbitMqContainerUtilities.cs  RabbitMqFixture.cs
WorkQueues/: ITask.cs  ITaskFactory.cs  TaskData.cs
WorkQueues.Sender/: TaskSender.cs  TaskSenderFactory.cs  WorkQueues.Sender.csproj
WorkQueues.Sender.Service/: Program.cs  Service.cs  WorkQueues.Sender.Service.csproj
WorkQueues.Sender.Service/Properties/: launchSettings.json
WorkQueues.Sender.Service/TaskSource/: IMessageSource.cs
WorkQueues.Task/: Class1.cs  TaskSender.cs  TaskSenderFactory.cs
WorkQueues.Worker/: Class1.cs  TaskWorker.cs  TaskWorkerFactory.cs  WorkQueues.Worker.csproj
WorkQueues.Worker.Service/: Program.cs  Service.cs  WorkQueues.Worker.Service.csproj
WorkQueues.Worker.Service/CompletedTaskCountStore/: ICompletedTaskStore.cs
WorkQueues.Worker.Service/Properties/: launchSettings.json
WorkQueues._Tests/: Tests_SenderWorkIntegration_Services.cs  Tests_SenderWorkIntegration_Workers.cs  Tests_SenderWorkerIntegration_InMemory.cs  Tests_TaskWorkIntegration_InMemory.cs  WorkQueues._Tests.csproj
WorkQueues._Tests/Fakes/: Fake_CompletedTaskStore.cs  Fake_DelayedTask.cs  Fake_FailableTask.cs  Fake_Task.cs  Fake_TaskSource.cs
WorkQueues._Tests/ServicesApplicationFactories/: SenderServiceApplicationFactory.cs  WorkerServiceApplicationFactory.cs
_Base/: ConnectionOptions.cs  ReceiverBase.cs  SenderBase.cs  _Base.csproj
_Base.Service/: IConfigurationCollection.cs  RabbitMqConnection.cs  ReceiverServiceBase.cs  SenderServiceBase.cs  _Base.Service.csproj
_Base.Service/Configurations/: ConfigurationHelper.cs  IConfigurationCollection.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqReceiverAcknowledgment.cs
_Base.Service/DelaySource/: IDelaySource.cs
_Base.Service/Services/: IDataSource.cs  IDataStore.cs  IDelaySource.cs
_Base/Receiver/: ReceiverBase.cs  ReceiverOptions.cs
_Base/Sender/: SendProperties.cs  SenderBase.cs  SenderOptions.cs
_Tests/: _Tests.csproj
_Tests.DockerContainers/: _Tests.DockerContainers.csproj
_Tests.DockerContainers/RabbitMq/: RabbitMqContainerUtilities.cs  RabbitMqFixture.cs
_Tests/Fakes/: Fake_DataSource.cs  Fake_DataStore.cs  Fake_DelaySource.cs
_Tests/Fixtures/: ApplicationFactoryFixture.cs
_Tests/Utilities/: WebApplicationFactoryExtensions.cs
