<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>PublishSubscribe.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PublishSubscribe.Publisher\PublishSubscribe.Publisher.csproj" />
      <ProjectReference Include="..\PublishSubscribe.Subscriber\PublishSubscribe.Subscriber.csproj" />
      <ProjectReference Include="..\_Tests.DockerContainers\_Tests.DockerContainers.csproj" />
      <ProjectReference Include="..\_Tests\_Tests.csproj" />
    </ItemGroup>

</Project>
