<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkQueues.Task.Service-a5b6606c-6804-4a49-99c6-ccf2c2f2c549</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkQueues.Sender\WorkQueues.Sender.csproj" />
      <ProjectReference Include="..\_Base.Service\_Base.Service.csproj" />
    </ItemGroup>
</Project>
