<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkQueues.Worker.Service-b116428a-6ada-45cc-869b-0ff895684f1b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkQueues.Worker\WorkQueues.Worker.csproj" />
      <ProjectReference Include="..\WorkQueues\WorkQueues.csproj" />
      <ProjectReference Include="..\_Base.Service\_Base.Service.csproj" />
    </ItemGroup>
</Project>
